{
  "name": "@mikededo/portfolio",
  "version": "0.0.0",
  "devDependencies": {
    "@antfu/eslint-config": "5.0.0",
    "@sveltejs/adapter-vercel": "5.8.1",
    "@sveltejs/kit": "2.26.1",
    "@sveltejs/vite-plugin-svelte": "6.1.0",
    "@tailwindcss/postcss": "4.1.11",
    "@tailwindcss/vite": "4.1.11",
    "eslint": "9.32.0",
    "eslint-plugin-format": "1.0.1",
    "eslint-plugin-perfectionist": "4.15.0",
    "eslint-plugin-svelte": "3.11.0",
    "eslint-plugin-svelte-sort-attributes": "1.1.5",
    "eslint-plugin-svelte-tailwindcss": "1.1.0",
    "svelte": "5.37.0",
    "svelte-check": "4.3.0",
    "tailwindcss": "^4.1.11",
    "typescript": "5.8.3",
    "vite": "7.0.6"
  },
  "packageManager": "bun@1.2.19",
  "private": true,
  "scripts": {
    "prebuild": "bun run check",
    "build": "vite build",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "dev": "vite dev",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview"
  },
  "type": "module",
  "dependencies": {
    "@vercel/analytics": "1.5.0",
    "neverthrow": "^8.2.0",
    "tailwind-merge": "3.3.1",
    "tailwind-variants": "2.0.0",
    "valibot": "^1.1.0"
  }
}
